# General
server.port=8080

# Distribute
distribute.role=master
distribute.topic=kafka-tool-distribute

master.url=http://kafka-tools.karrostech.net

# Security
spring.security.user.name=admin
spring.security.user.password=Admin@123

# Thread pool
executor.thread.pool=10

# Other
produce.history.items=1024

# Connection pool
max.kafka.admin.client.connection.pool=20
max.kafka.consumer.lag.connection.pool=10

# Google Chat
google.chat.url=https://chat.googleapis.com/v1/spaces/AAAAniih1uk/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=KCUva25FyhRd-wVxd8MPwfM6MJ7jk95pkYOtUxgYW8U=

# Notification Rules
notification.rules=\
  NON_DEV,ridershipMonitoringService-p01usw1prod,aggregateAVLEvents-p01usw1prod,5000,true;\
  NON_DEV,notificationProcessor-p01usw1prod,publishNotificationRequest-p01usw1prod,1000,true;\
  NON_DEV,geofenceMonitoringService-p01usw1prod,aggregateAVLEvents-p01usw1prod,5000,true;\
  NON_DEV,vehicleStatusService-p01usw1prod,aggregateAVLEvents-p01usw1prod,5000,true;

# Events
events.avl.topic=avlEvents-p01usw1prod

events.avl.busid=KAFKANOTIFICATION
events.avl.tenant=62b0a12c-9636-420d-86c1-346a3a638bd9
events.avl.vehicle=9967e612-4295-4023-bef6-bf27311a6c8f
events.avl.unitid=123456789

# Ridership
events.avl.ridership.eventid=2160
events.avl.ridership.data={\"eventcode\":\"4\",\"user\":{\"route\":0,\"data\":\"MDAwMDA2MDIwRkM4MDA=\",\"id\":4,\"message\":\"000006020FC800rn\"}}
events.avl.ridership.lat=10.813353
events.avl.ridership.lon=106.665065

# Geofence
events.avl.geofence.eventid=1
events.avl.geofence.data={\"packetid\":50,\"reasoncode\":0}

events.avl.geofence.inside.lat=10.813353
events.avl.geofence.inside.lon=106.665065
events.avl.geofence.outside.lat=10.802087
events.avl.geofence.outside.lon=106.663084