# General
server.port=8080

# Security
spring.security.user.name=admin
spring.security.user.password=Admin@123

# Thread pool
executor.thread.pool=10

# Other
produce.history.items=1024
kafka.envs=LOCAL:localhost:9092

# Connection pool
max.kafka.admin.client.connection.pool=20
max.kafka.consumer.lag.connection.pool=10